<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      .container {
        display: flex;
        flex-wrap: wrap;
        font-family: "Montserrat";
      }
      div.photo {
        max-width: 100vw;
      }
      picture > img {
        width: 25em;
        height: 18em;
        border-radius: 10px 10px 0 0;
      }
      .texto {
        margin-top: -4px;
        width: 25em;
        height: 25.5em;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 100%);
        border-radius: 0 0 10px 10px;
        padding: 1.5em;
      }
      .perfume {
        letter-spacing: 0.4rem;
        margin-top: 0px;
      }
      .name,
      .new-price {
        font-family: "fraunces";
        font-size: 2.5rem;
        line-height: 3rem;
      }
      .name {
        color: hsl(212, 21%, 14%);
      }
      .perfume,
      .description,
      .old-price {
        color: hsl(228, 12%, 48%);
      }
      .new-price {
        color: hsl(158, 36%, 37%);
        line-height: 2rem;
      }
      .description,
      .old-price {
        font-size: 1rem;
        line-height: 1.6rem;
      }
      .old-price {
        vertical-align: super;
        padding-left: 0.5rem;
      }
      button {
        border: none;
        width: 100%;
        height: 4em;
        font-weight: bold;
        border-radius: 0.4em;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
      }
      @media only screen and (min-width: 640px) {
        div.photo {
          margin-left: auto;
          margin-right: 0;
          margin-top: 5%;
        }
        picture > img {
          width: 20em;
          height: 30em;
          border-radius: 10px 0 0 10px;
        }
        .texto {
          width: 20em;
          height: 30em;
          box-sizing: border-box;
          background-color: hsl(0, 0%, 100%);
          border-radius: 0 10px 10px 0;
          margin-right: auto;
          margin-left: 0;
          margin-top: 5%;
          padding: 1.5em;
        }
        .name {
          line-height: 2.5rem;
        }
        .new-price {
          line-height: 3rem;
        }
        button:hover {
          cursor: pointer;
          background-color: hsl(158, 36%, 20%);
        }
      } */
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
      .attribution {
        font-size: 0.688rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      body {
        background-color: hsl(30, 38%, 92%);
        font-size: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      picture > img {
        border-radius: 10px 10px 0 0;
        width: 320px;
      }
      .texto {
        background-color: hsl(0, 0%, 100%);
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
        width: 320px;
        padding: 20px;
      }
      .perfume,
      .description,
      .old-price {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 0.875rem;
      }
      .perfume {
        letter-spacing: 0.2rem;
      }
      .description {
        line-height: 1.5rem;
      }
      .name {
        font-family: "Fraunces", serif;
        color: hsl(212, 21%, 14%);
        font-size: 2rem;
      }
      .new-price {
        font-family: "Fraunces", serif;
        color: hsl(158, 36%, 37%);
        font-size: 2rem;
        line-height: 4rem;
      }
      button {
        border: none;
        border-radius: 8px;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        width: 100%;
        height: 50px;
        font-weight: bold;
      }

      @media screen and (min-width: 656px) {
        picture > img {
          border-radius: 10px 0 0 10px;
          width: 350px;
          height: 540px;
        }
        .texto {
          border-radius: 0 10px 10px 0;
          padding: 20px;
          width: 350px;
          height: 540px;
        }
        .perfume,
        .description,
        .old-price {
          font-size: 1rem;
        }
        .description {
          line-height: 1.7rem;
        }
        .name {
          font-size: 3rem;
          line-height: 3.8rem;
        }
        .new-price {
          line-height: 5rem;
        }
        button:hover {
          cursor: pointer;
          background-color: hsl(158, 36%, 20%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <picture>
          <source
            media="(max-width: 655px)"
            srcset="images/image-product-mobile.jpg"
          />
          <source
            media="(min-width: 656px)"
            srcset="images/image-product-desktop.jpg"
          />
          <img
            src="images/image-product-mobile.jpg"
            alt="Crystal bootle with yellow parfume"
          />
        </picture>
      </div>
      <div class="texto">
        <p class="perfume">PERFUME</p>
        <span class="name">Gabrielle Essence Eau De Parfum</span>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p>
          <span class="new-price">$149.99</span>
          <span class="old-price"><del>$169.99</del></span>
        </p>
        <button>
          <img src="images/icon-cart.svg" alt="Shopping cart" />Add to Cart
        </button>
      </div>
    </div>
    <div class="footer">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor.</a
        >
        Coded by
        <a href="https://github.com/Globel99-Dev" target="_blank">Globel99</a>.
        🇸🇻
        <!-- On my linux laptop using chrome the flag emoji doesn't appear.-->
      </div>
    </div>
  </body>
</html>
